:root {
  --font-sans-serif: Neue Haas Unica, sans-serif;
  --black: #2c2a29;
  --light-grey: #939393;
  --beige: #DED8D1;
  --pantone: #D2A273;
  --brick: #B67965;
  --white: #ffffff;
  }
  
  
  
  html {
      box-sizing: border-box;
      height: 100%;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
  
    body {
        font-family: "Neue Hass Unica", sans-serif;
        font-weight: 300;
        color: var(--light-grey);
        line-height: 1.4;
        font-size: 1.3em;
    }
  
  /*this is for library's width*/
  
  .component {
    margin-bottom: 6rem;
    position: relative;
  }

  .container {
    max-width: 50rem;
    margin: auto;
  }
.homepge-container {
  max-width: 72rem;
  margin: auto;
}

   /*sidebar */

.sidebar-nav {
  position: fixed;
	max-width: 200px;
	height: 100%;
	z-index: 1;
	top: 0;
	left: 0;
	overflow: auto;
}

.sidebar-nav > * {
  padding: 1rem;
  font-size: 0.8em;
}

.sidebar-nav__list {
  padding: 1rem;
}
  
    /*headings */
  h1, h2, h3, h4 {
    font-weight: 300;
    color: var(--black);
  }
  
  .heading1 {
    background: url(https://www.builtbyeli.com.au/wp-content/uploads/sites/3/2019/09/Built_by_eli_home_new_builds_@2x-1-3520x1790.jpg);
    color: white;
  }
  
  h2 {
    font-size: 1.7em;
    color: var(--light-grey);
  }
  
  h2 a {
    color: var(--black);
  }
  
  h4 {
    font-size: 1.35em;
  }
  
  /*images */ 
  
    img {
      max-width: 100%;
      display: block;
    }
    
    .component__img {
      padding: 1rem;
      margin-bottom: 6rem;
    }

  .component__code {
    padding: 1rem;
  }
   
    .artlink {
      text-decoration: none;
      color: var(--light-grey); 
      font-size: 1em;
      border-bottom: 1px solid var(--light-grey);
      padding: 10px 0;
      text-align: center;
      position: absolute;
      bottom: 0;
    }
  
    .artlink:hover {
      color: var(--black);
      border-bottom: 1px solid var(--black);
    }
    
  
    /* atoms */
  .action-link {
    display: flex;
    padding: 0;
  }
    
  a {
    text-decoration: none;
    color: var(--light-grey); 
    font-size: 1em;
    padding: 10px 0;
    text-align: center;
  }
  
  a:hover {
    color: var(--black);
  }
  
  
  /*header */
  
  .component__code-top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: var(--brick);
   font-size: 0.8em;
   margin: 1em;
   color: var(--black);
  }
  
  .button-bun {
   display: inline-block;
   background: transparent;
   padding: 0;
   border: 0.1rem solid var(--black);
   border-right: none;
   border-left: none; 
   height: 10px;
   width: 30px;
  }
  
  .nav-list {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;  
  }

  .nav-list a {
    display: flex;
    flex: 1;
    padding: 0;
    color: var(--black);
    font-weight: 300;
    padding: 1rem;
  }
  
  .button-list {
    border: none;
    background: transparent;
  }
  
  .button-list:hover {
    border-bottom: 2px solid var(--black);
  }
  
  .logo {
    color: var(--black);
    font-weight: 400;
    font-size: 1.5em;
  }
  
  .logo a {
    color: var(--black);
  }
  
  .button {
    background: transparent;
    border: 1px solid var(--black);
    border-radius: 1.2em;  
    padding: 0.5em 1.5em;
    color: var(--black);
    text-transform: uppercase;
    font-size: 0.8em;  
    text-align: center;
  }
  
  .button:hover {
    background: var(--black);
    color: white;
  }
  
  
  /*header simplified */

 
  .component__code-top--simplified {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    background: var(--brick); 
   font-size: 1.3em;
   color: var(--black);
  }

  
  .button-bun--simplified {
    display: inline-block;
    background: transparent; 
    border: 0.1rem solid var(--black);
    border-right: none;
    border-left: none; 
    height: 10px;
    width: 30px;
   }
  
   .logo-simplified {
    color: var(--black);
    font-weight: 400;
    font-size: 1em;
 
  }
  
  .logo-simplified a {
    color: var(--black);
  }
  
  /*hero section */
  .component__code--hero {
    position: relative;
    height: 600px;
  }
  
  .hero__background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    object-fit: cover;
  }
  
  .hero-content > * {
   color: white; 
  }
  
  .hero__h1 {
    color: white;
    font-size: 1.8em;
    line-height: 1.3;
  }
  
  /* main section starts here */
  
  .black {
    color: var(--black);
    margin-bottom: .4em;
    font-weight: 300;
  }
  
  .grey {
    color: #939393;
    font-weight: 300;
  }
  
  /* grid*/
  .component__code--art {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    position: relative;
    padding: 1.5rem;  
  }

  
  /*recent project section */
  
  .renovations {
    display: flex;
    justify-content: start;
    align-items: center;   
  }
  .reverse {
    flex-direction: row-reverse;
  }
 
  .renovations__text { 
   padding: 5rem;
    line-height: 1.3;   
  }
  
  .action-link {
    padding: 1em 0;
  }
  .recent-project {
    margin: 3.5em 0 .5em 0;
  }
  
  /* slides*/
  .slide-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    text-align: center;
  }
  
  .myslides {
    text-align: center;
    padding: 0;
    margin: 0;
  }
  
  .blockquote {
    padding: 1rem;
  }
  
  .citation {
    padding: 1rem;
  }
  .citation > * {
    font-size: 0.8em;
   display: block;
   line-height: 0.7em;
  }
  .citation .text {
    color: var(--black);
  }
  
  /* The bullets/indicators */
  .dot {
    cursor: pointer;
    width: 100px;
    height: 1px;
    display: inline-block;
    background: #000;
    opacity: 0.2;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  /*Contact Section */
  
  .contact {
    display: grid;
    grid-template-columns: repeat(6, 1fr);  
  }
  
  .contact > * {
    grid-column: span 3; 
  } 
  
  .contact__text {
    background: var(--pantone);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 4rem;
  }
  
  .contact__text > * {
    color: var(--black);  
    margin: 0;
  } 
  
  .action-link > * {
  color: var(--black);
  }
  
  
  .contact__img {
    background: var(--pantone);
  }
  
  /* back to top link */
  
  .backtotop {
  text-align: center;
  }
  
  /*footer */
  
  .footer {
    background: black;
  }
  .footer-nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-size: 0.8em;
    gap: 1rem;
  }
  
  
  ul {
    list-style: none;
    padding: 0;
  }

  input {
    width: 100%;
    padding: 15px 15px 15px 0;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    border-bottom: 1px solid var(--light-grey);
    background: black;
  }
  
  .footer-list a {
    line-height: 1.8;
    color: white;
  }

  .footer-list a:hover {
    color: var(--light-grey);
  }
  
  .footer-info > * {
    max-width: 30rem;
  display: flex; 
  justify-content: space-around;
  font-size: 0.8em;
  color: var(--light-grey);
  }
  
  .footer-info a:hover {
    color: white;
  }
  
  .conct a:hover {
    color: white;
  }

  .title {
    color: white;
  }
  
  /**
  home page
  **/

  .container-homepage {
  max-width: 70rem;
  margin: auto;
  }

  .site-header {
    background: var(--brick);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
  }

  .component__code--hero { 
   position: relative;
  }

  .component__code--hero > * {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 600px;
  }

  .homepage-hero__title{
  font-size: 1.2em;
  }

  .homepage-hero__h1 {
  font-size: 2.9em;
  line-height: 1.2;
  margin-top: 13px;
  }

  .homepage__home-arrow {
    height: 177px;
    width: 100px;
  }

  .homepage__code--art {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    position: relative;
    padding: 1rem;  
  }

  @media (max-width: 40rem) {
    .homepage__code--art {
display: block;
    }
}
  
  .intro-text {
    font-size: 2em;
    line-height: 1.3;
  }

  .articles p {
  margin-bottom: 5em;
  }

  .projects {
    margin: 115px 0;
  }

  .homepage-citation {
    padding: 1rem;
  }
  .homepage-citation > * {
    font-size: 0.6em;
   display: block;
   line-height: 0.7em;
  }
  .homepage-citation .text {
    color: var(--black);
  }

  .slides {
    font-size: 2em;
  }

  .homepage-backtotop {
    font-size: 1.3em;
    text-align: center;
  }